{
  // This AD app settings section is for the landing page. It needs to be a multi-tenant application.
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": " datanomixapm.onmicrosoft.com",
    // Register a multi-teanant application, and do not change the "TenantId" from common auth endpoint *value should be organizations or common).
    "TenantId": "common",
    "ClientId": "76f7141b-8d8c-4e1d-b4ae-18e46b3a652d",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // THIS SAMPLE DOES NOT USE THE CLIENT SECRET
    "ClientSecret": "SAMPLE DOES NOT USE THIS VALUE"
  },
  "FulfillmentClient": {
    // This AD app settings section is for Marketplace API access. Register a single tenant
    "AzureActiveDirectory": {
      "ClientId": "980e6d83-902c-4f56-8583-b307d1f46aeb",
      // DO NOT SET SECRETS HERE IF YOU ARE GOING TO MAKE IT PUBLICLY AVAILABLE
      "TenantId": "b3df42c6-884a-478d-8e18-192b04c3142f",
      "AppKey": "mBVYGN23T]gZRL_sKzZ0U-6CzYsnMlH?"
    },
    "FulfillmentService": {
      "BaseUri": "https://marketplaceapi.microsoft.com/api/saas",
      "ApiVersion": "2018-08-31"
    },
    "OperationsStoreConnectionString": "DefaultEndpointsProtocol=https;AccountName=dnxazuremarketplacestg;AccountKey=c5WCP3MxxLv+WHpWXMiDc1Ci1gUTzF5eopXCqS2+bj156pKbK3WPeW14zQp3LnLlx9Pjyc8oj78I+iYHKttP3Q==;EndpointSuffix=core.windows.net"
  },
  "Dashboard": {
    "Mail": {
      "OperationsTeamEmail": "nswinton@datanomix.io",
      "FromEmail": "nswinton@datanomix.io",
      "ApiKey": "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 "
    },
    "DashboardAdmin": "nswinton@datanomix.io",
    "ShowUnsubscribed": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}